<html>
<head>
	<title>Intro Page</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
	
	<div class="container">
	
	<div class="sidebar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="Qualification.html" >Qualification</a></li>
			<li><a href="Certification.html" >Certifications</a></li>
			<li><a href="" >projects</a></li>
		</ul>
	</div>
	<div class="main-container">
	<div class="main-text">
		<h1><u>B.TECH(MECHANICAL</u>)</h1> <br>
	 Malla Reddy College of EngineeringTechnology and management <br>
	Graduation year - 2023

<h1><u>Diploma</u> </h1>
Diploma from Anurag College of Engineering Aushapur<br>
 comleted year 2017-2020 <br>
percentage 60%<br>

<h1><u>S.S.C</u></h1>
● S.S.C. from Rachana Grammar High School, Balaji nagar <br>
Completed year-2016-2017 <br>
Percentage- 70% 
	</div>
	<div class="main-img">
		<img src="C:\Users\ravin\Downloads\image.akhil.jpg" id="my-profil">
	</div>

</div>



</div>
</body>
</html>
